FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    curl tar git docker.io build-essential \
    && apt-get clean

WORKDIR /actions-runner

RUN curl -o actions-runner-linux-x64-2.316.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.316.0/actions-runner-linux-x64-2.316.0.tar.gz \
    && tar xzf actions-runner-linux-x64-2.316.0.tar.gz \
    && rm actions-runner-linux-x64-2.316.0.tar.gz

RUN ./bin/installdependencies.sh

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
