FROM ubuntu:22.04

# Instalar dependencias necesarias
RUN apt-get update && apt-get install -y \
    curl \
    tar \
    git \
    docker.io \
    && apt-get clean

# Crear directorio de plugins de Docker CLI
RUN mkdir -p /usr/local/lib/docker/cli-plugins

# Descargar Docker Compose CLI plugin
RUN curl -SL https://github.com/docker/compose/releases/download/v2.27.0/docker-compose-linux-x86_64 \
    -o /usr/local/lib/docker/cli-plugins/docker-compose \
    && chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

# Crear usuario no-root
RUN useradd -m -s /bin/bash github

# Configurar directorio de trabajo
WORKDIR /home/github/actions-runner

# Copiar certificados si fuera necesario
COPY certs/kaspersky-root.crt /usr/local/share/ca-certificates/kaspersky-root.crt
RUN update-ca-certificates

# Descargar y descomprimir el runner
RUN curl -o actions-runner-linux-x64-2.316.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.316.0/actions-runner-linux-x64-2.316.0.tar.gz \
    && tar xzf actions-runner-linux-x64-2.316.0.tar.gz \
    && rm actions-runner-linux-x64-2.316.0.tar.gz

# Asignar permisos al usuario github
RUN chown -R github:github /home/github/actions-runner

# Instalar dependencias del runner
RUN ./bin/installdependencies.sh

# Copiar el entrypoint del runner
COPY --chown=github:github entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Cambiar al usuario github
USER github

# Entrypoint
ENTRYPOINT ["/bin/bash", "./entrypoint.sh"]
