FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    curl tar git docker.io build-essential \
    && apt-get clean

# Crear usuario github sin permisos de root
RUN useradd -m -s /bin/bash github


# Establecer directorio de trabajo
WORKDIR /home/github/actions-runner


RUN curl -o actions-runner-linux-x64-2.316.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.316.0/actions-runner-linux-x64-2.316.0.tar.gz \
    && tar xzf actions-runner-linux-x64-2.316.0.tar.gz \
    && rm actions-runner-linux-x64-2.316.0.tar.gz

RUN ./bin/installdependencies.sh

# Copiar entrypoint.sh al directorio actual y darle permisos
COPY --chown=github:github entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Cambiar al usuario github para el resto del build
USER github

ENTRYPOINT ["./entrypoint.sh"]
